{
  "name": "sidequest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An open-source, git-backed personal directory of tools, repos, articles, courses, communities, job boards and notable companies.",
  "license": "MIT",
  "author": "Muhammad Ibtisam",
  "homepage": "https://sidequest.ibtisam-iq.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibtisam-iq/sidequest.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "add-link": "node scripts/add-link.mjs",
    "add-company": "node scripts/add-company.mjs",
    "test": "node --test scripts/lib/"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^5.3.0",
    "json-schema-to-zod": "^2.8.1"
  }
}
